{
  "name": "learn-from-video",
  "version": "3.3.0",
  "description": "Turn any video into a comprehensive Word-document learning report. Bundles /watch (yt-dlp download, scene-aware ffmpeg frames, captions or Whisper transcript) as the ingestion engine and /learn-from-video as the report generator.",
  "author": {
    "name": "yogeshcodeshare"
  },
  "homepage": "https://github.com/yogeshcodeshare/learn-from-video-Skill",
  "repository": "https://github.com/yogeshcodeshare/learn-from-video-Skill",
  "license": "MIT",
  "keywords": [
    "video",
    "watch",
    "notes",
    "docx",
    "report",
    "learning",
    "study-guide",
    "youtube",
    "transcription",
    "whisper",
    "yt-dlp",
    "ffmpeg",
    "multimodal",
    "frames"
  ]
}
